[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Ejecutable/Global/Fuentes/04B_30__.TTF"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="Boton" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button_datos_comunes" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 2 )
toggle_mode = true

