[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 2/Modelo/player2.dae" type="PackedScene" id=1]

[node name="Scene Root" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.999797, 0, 0.0201548, 0, 1, 0, -0.0201548, 0, -0.999797, 0, 0, 0 )


